import math #одна либа только для того чтобы округлять всегда до большего целого

def game_core_v3(number):
    '''Алгоримт след.: Взяли случайное число, если искомое число больше(меньше), проверяем среднее число между стартом и максимумом(минимумом), проверили его.
    Ищем "средними" числами от максимума и минимума, всегда сокращая количество не нужных чисел в половину взависимости от того, больше оно или меньше нужного.
    Функция принимает загаданное число и возвращает число попыток'''
    count = 1
    predict = 50 #можно было оставить random но так "уменьшаем" количество первых попыток в половину
    max = 100
    min = 0
    while number != predict:
        count+=1
        if number > predict: 
            min = predict #Если число больше, то наше минимальное мы пододвигаем до предполагаемого
            predict = math.ceil((max+predict)/2); #Выставялем наш следующий "максимум"
        elif number < predict: 
            max = predict #Если число меньше, то наше максимальное мы пододвигаем до предполагаемого
            predict = math.ceil((min+predict)/2);#Выставялем наш следующий "минимум"
    return(count) # выход из цикла, если угадали

def score_game(game_core):
    '''Запускаем игру 1000 раз, чтобы узнать, как быстро игра угадывает число'''
    count_ls = []
    np.random.seed(1)  # фиксируем RANDOM SEED, чтобы ваш эксперимент был воспроизводим!
    random_array = np.random.randint(1,101,size=(1000))
    for number in random_array:
        count_ls.append(game_core(number))
    score = int(np.mean(count_ls))
    print(f"Ваш алгоритм угадывает число в среднем за {score} попыток")
    return(score)

# запускаем
score_game(game_core_v3)